Terrence LaGloire, 09-23-1999, Freshman, 01-14-2024, 4
Letraucam Eric, 12-24-1997, Junior, 05-15-2023, 5
Larry Legrand, 10-8-1998, Sophomore, 06-30-2024, 6
Teyana Johnson, 11-26-1998, Sophomore, 06-17-2024, 5
Patricia Williams, 08-19-1997, Junior, 01-16-2023, 4
Daniela Martinez, 07-25-1999, Freshman, 01-14-2024, 5
Kiera Formand, 05-28-1996, Senior, 01-14-2022, 4
Marc Davinchi, 11-25-1998, Sophomore, 01-19-2024, 5
Adams Tarick, 12-23-1999, Freshman, 01-17-2024, 5
Bernard Arnauld, 07-03-1998, Sophomore, 01-14-2023, 5
Marina Morgan, 07-23-1997, Junior, 01-19-2023, 6
Clancy Green, 04-23-1998, Sophomore, 01-17-2023, 6